<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Drill</title>
</head>

<body>
    <h1>Math Drills</h1>
    <p>Number of Questions: <span id="numA"></span><br>
        Number Correct: <span id="numC"></span><br>
        Percentage: <span id="Per"></span><br>
        Answer: <span id="feedbackText"> </span> <span id="feedbackValue"> </span>
    </p>

    <p id="questionText">[QuestionText]</p>
    <input id="answerBox" type="text"></input>
    <button id="submit">Submit!</button>
    <button id="ask">Next</button>
</body>
<script src="script.js"></script>

</html>