<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="John Kyker">
    <link rel="stylesheet" href="style.css">
    <title>Random User</title>
</head>

<body>
    <main>
        <h1 class="title">Random User Generator</h1>
        <div class="user-profile">
            <div id="avatar"></div>
            <div><span id="fullname"></span></div>
            <div><span id="username"></span></div>
            <div class="description">
                <div>Email: <span id="email"></span></div>
                <div>City: <span id="city"></span></div>
            </div>
        </div>
        <div class="footer">
            <button id="btn">Next User!</button>
        </div>

    </main>
</body>
<script src="script.js"></script>

</html>