body {
    background: #ecf0f1;
    padding: 2.23em;
}

.title {
    color: #2c3e50;
    font-family: "Arial", sans-serif;
    text-align: center;
}

.user-profile {
    text-align: center;
    background: #fff;
    border-radius: .3em;
}

.user-profile #fullname {
    margin: auto;
    align-content: center;
    color: #061A40;
    font-size: 1.53em;
    font-family: "Arial", sans-serif;
    font-weight: bold;
}

#username {
    margin: auto;
    color: #177E89;
    font-size: 1em;
    font-family: "Arial", sans-serif;
}

.user-profile>.description {
    color: black;
    font-size: 1em;
    font-family: "Arial", sans-serif;
}

.user-profile>img#avatar {
    padding: .7em;
    margin-left: .3em;
    margin-top: .3em;
    height: 6.23em;
    width: 6.23em;
    border-radius: 18em;
}


.footer {
    margin: 2em auto;
    height: 3.70em;
    background: #061A40;
    text-align: center;
    border-radius: 0 0 .3em .3em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.1s;
}

button {
    color: white;
    font-family: "Coda", sans-serif;
    text-align: center;
    font-size: 20px;
    background: none;
    outline: none;
    border: 0;
}

.footer:hover {
    background: #061A40;
}